# OnionArchitecture.NET_CORE

./: NET_CORE.sln
NET_CORE/: ConfigValues.cs  NET_CORE.csproj  Program.cs  Startup.cs  appsettings.json
NET_CORE/API/: ApiTestController.cs
NET_CORE/Common/Main/: BLL.cs  DAL.cs
NET_CORE/Controllers/: HomeController.cs
NET_CORE/Models/: ConnectionStrings.cs  ErrorViewModel.cs
NET_CORE/Properties/: launchSettings.json
NET_CORE/Properties/PublishProfiles/: FolderProfile.pubxml
NET_CORE/Views/: _ViewImports.cshtml
NET_CORE/Views/Home/: About.cshtml
NET_CORE/Views/Shared/: _Layout.cshtml
Onion.CORE/: Class1.cs
Onion.Repository/: Class1.cs
OnionCore.Core/: OnionCore.Core.csproj
OnionCore.Core/IApplicationService/: IDataService.cs  ITestService.cs
OnionCore.Core/Interfaces/: IDataRepo.cs  ITestRepo.cs  IUnitOfWork.cs
OnionCore.Core/Models/: ListData.cs
OnionCore.Core/Services/: DataService.cs  TestService.cs
OnionCore.Repo/: OnionCore.Repo.csproj
OnionCore.Repo/DataRepo/: DataRepo.cs  TestRepo.cs
OnionCore.Repo/Repo/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  SqlHelper.cs  UnitOfWork.cs
